## Import libraries and config Pandas display

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
pd.options.display.max_columns = 25
pd.options.display.max_rows = 100

## Import Dataset

#### Read CSV

In [3]:
winery = pd.read_csv("../data/Winery_Data_csv.csv")
winery.head()

,Customer ID,Order ID,Customer Segment,Date,Zip Code,State,Sales 2008,Sales 2009,Sales 2010,Sale Amount,Orders 2008,Orders 2009,Orders 2010,Year Acquired,Email Subscr,Newsletter Subscr,Winemaker call,Email Sales,Newsletter Sales,Tasting Room Sales,Winemaker Call Sales
0,1,1532,High Roller,08-Jul-08,33467,FL,213.0,30903.1,13340.94,44.0,4.0,8.0,4.0,2008,1,1,1,0.0,0.0,44.0,0.0
1,1,14378,High Roller,05-Oct-08,33467,FL,213.0,30903.1,13340.94,47.0,4.0,8.0,4.0,2008,1,1,1,0.0,0.0,47.0,0.0
2,1,17690,High Roller,26-Oct-08,33467,FL,213.0,30903.1,13340.94,57.0,4.0,8.0,4.0,2008,1,1,1,0.0,57.0,0.0,0.0
3,1,19808,High Roller,08-Nov-08,33467,FL,213.0,30903.1,13340.94,65.0,4.0,8.0,4.0,2008,1,1,1,0.0,0.0,65.0,0.0
4,1,25406,High Roller,02-Jan-09,33467,FL,213.0,30903.1,13340.94,3889.0,4.0,8.0,4.0,2008,1,1,1,0.0,0.0,3889.0,0.0

#### Print basic attributes

In [4]:
print(winery.dtypes, "\n")
print("Dataframe shape:", winery.shape, "\n")
print(winery.info())

Customer ID               int64
Order ID                  int64
Customer Segment         object
Date                     object
Zip Code                  int64
State                    object
Sales 2008              float64
Sales 2009              float64
Sales 2010              float64
Sale Amount             float64
 Orders 2008            float64
Orders 2009             float64
Orders 2010             float64
Year Acquired             int64
Email Subscr              int64
Newsletter Subscr         int64
Winemaker call            int64
Email Sales             float64
Newsletter Sales        float64
Tasting Room Sales      float64
Winemaker Call Sales    float64
dtype: object

Dataframe shape: (65534, 21)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65534 entries, 0 to 65533
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Customer ID           65534 non-null  int64
 1   Order ID              65534 non-null  int64
 2   Customer Segment      65534 non-null  object
 3   Date                  65534 non-null  object
 4   Zip Code              65534 non-null  int64
 5   State                 65528 non-null  object
 6   Sales 2008            65534 non-null  float64
 7   Sales 2009            65534 non-null  float64
 8   Sales 2010            65534 non-null  float64
 9   Sale Amount           65534 non-null  float64
 10   Orders 2008          64851 non-null  float64
 11  Orders 2009           64851 non-null  float64
 12  Orders 2010           64851 non-null  float64
 13  Year Acquired         65534 non-null  int64
 14  Email Subscr          65534 non-null  int64
 15  Newsletter Subscr     65534 non-null  int64
 16  Winemaker call        65534 non-null  int64
 17  Email Sales           65534 non-null  float64
 18  Newsletter Sales      65534 non-null  float64
 19  Tasting Room Sales    65534 non-null  float64
 20  Winemaker Call Sales  65534 non-null  float64
dtypes: float64(11), int64(7), object(3)
memory usage: 10.5+ MB
None

## Data cleaning & transformation

### Cleaning

#### Check for NAs

In [5]:
winery.columns = winery.columns.str.replace(' ', '')
winery.rename(columns={"Winemakercall": "WinemakerCallSubscr"}, inplace = True)
print(winery.isna().sum())

CustomerID               0
OrderID                  0
CustomerSegment          0
Date                     0
ZipCode                  0
State                    6
Sales2008                0
Sales2009                0
Sales2010                0
SaleAmount               0
Orders2008             683
Orders2009             683
Orders2010             683
YearAcquired             0
EmailSubscr              0
NewsletterSubscr         0
WinemakerCallSubscr      0
EmailSales               0
NewsletterSales          0
TastingRoomSales         0
WinemakerCallSales       0
dtype: int64

#### Investigate NA Orders

In [6]:
orders_na_condition = (winery["Orders2008"].isna()) | (winery["Orders2009"].isna()) | (winery["Orders2010"].isna())
winery_order_nas = winery.loc[orders_na_condition, :]
winery_order_nas.sample(5)

,CustomerID,OrderID,CustomerSegment,Date,ZipCode,State,Sales2008,Sales2009,Sales2010,SaleAmount,Orders2008,Orders2009,Orders2010,YearAcquired,EmailSubscr,NewsletterSubscr,WinemakerCallSubscr,EmailSales,NewsletterSales,TastingRoomSales,WinemakerCallSales
9353,1908,70321,High Roller,26-Dec-09,92056,CA,0.0,0.0,0.0,401.0,NaN,NaN,NaN,2009,1,0,0,0.0,0.0,401.0,0.0
57503,19103,68688,Wine Enthusiast,18-Dec-09,87111,NM,0.0,73.0,0.0,73.0,NaN,NaN,NaN,2007,1,0,0,0.0,0.0,73.0,0.0
47297,14325,43311,Casual Visitor,30-Jun-09,37204,TN,0.0,92.0,0.0,92.0,NaN,NaN,NaN,2009,0,1,0,0.0,0.0,92.0,0.0
12240,2741,32891,Luxury Estate,18-Mar-09,97206,OR,0.0,0.0,0.0,334.0,NaN,NaN,NaN,2008,0,1,0,0.0,0.0,334.0,0.0
56950,18799,37012,Casual Visitor,30-Apr-09,15241,PA,0.0,73.0,0.0,73.0,NaN,NaN,NaN,2008,0,1,0,0.0,0.0,73.0,0.0

#### Investigate NA States

In [7]:
state_na_condition = (winery["State"].isna())
winery_state_nas = winery.loc[state_na_condition, :]
winery_state_nas.sample(5)

,CustomerID,OrderID,CustomerSegment,Date,ZipCode,State,Sales2008,Sales2009,Sales2010,SaleAmount,Orders2008,Orders2009,Orders2010,YearAcquired,EmailSubscr,NewsletterSubscr,WinemakerCallSubscr,EmailSales,NewsletterSales,TastingRoomSales,WinemakerCallSales
51067,16083,6140,Casual Visitor,12-Aug-08,9180,NaN,65.0,17.0,0.0,65.0,1.0,1.0,0.0,2010,0,0,0,0.0,0.0,65.0,0.0
44100,12853,10597,Casual Visitor,11-Sep-08,9868,NaN,79.0,17.0,0.0,79.0,1.0,1.0,0.0,2009,1,1,1,0.0,79.0,0.0,0.0
59333,19947,13484,Casual Visitor,29-Sep-08,57702,NaN,0.0,16.0,0.0,51.0,1.0,1.0,0.0,2009,0,0,0,0.0,0.0,51.0,0.0
44101,12853,53573,Casual Visitor,11-Sep-09,9868,NaN,79.0,17.0,0.0,17.0,1.0,1.0,0.0,2009,1,1,0,0.0,0.0,17.0,0.0
51068,16083,29216,Casual Visitor,13-Feb-09,9180,NaN,65.0,17.0,0.0,17.0,1.0,1.0,0.0,2010,0,0,0,0.0,0.0,17.0,0.0

#### Drop NAs

In [8]:
winery = winery.dropna(ignore_index = True)     # ignore_index resets the row labels to 0 -> n-1 after dropping NA rows
print(winery.isna().sum(), "\n")
print("Shape", winery.shape)

CustomerID             0
OrderID                0
CustomerSegment        0
Date                   0
ZipCode                0
State                  0
Sales2008              0
Sales2009              0
Sales2010              0
SaleAmount             0
Orders2008             0
Orders2009             0
Orders2010             0
YearAcquired           0
EmailSubscr            0
NewsletterSubscr       0
WinemakerCallSubscr    0
EmailSales             0
NewsletterSales        0
TastingRoomSales       0
WinemakerCallSales     0
dtype: int64

Shape (64845, 21)

#### Configure column types

In [9]:
winery["Date"] = pd.to_datetime(winery["Date"], format="%d-%b-%y")
winery = winery.astype({"CustomerID": object,
                        "OrderID": object,
                        "Orders2008": int,
                        "Orders2009": int,
                        "Orders2010": int, 
                        "EmailSubscr": bool,
                        "NewsletterSubscr": bool, 
                        "WinemakerCallSubscr": bool, 
                        "ZipCode": object})

categorical_columns = ["CustomerSegment", "State"]
winery[categorical_columns] = winery[categorical_columns].astype("category")

winery.dtypes

CustomerID                     object
OrderID                        object
CustomerSegment              category
Date                   datetime64[ns]
ZipCode                        object
State                        category
Sales2008                     float64
Sales2009                     float64
Sales2010                     float64
SaleAmount                    float64
Orders2008                      int32
Orders2009                      int32
Orders2010                      int32
YearAcquired                    int64
EmailSubscr                      bool
NewsletterSubscr                 bool
WinemakerCallSubscr              bool
EmailSales                    float64
NewsletterSales               float64
TastingRoomSales              float64
WinemakerCallSales            float64
dtype: object

#### Filter for valid US states

In [10]:
us_states = ['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'FL', 'GA', 'HI', 'ID', 'IL', 'IN', 'IA', 'KS',
                          'KY', 'LA', 'ME', 'MD', 'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY',
                          'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY']
winery = winery[winery["State"].isin(us_states)]

#### Remove instances of negative sales

In [11]:
print(winery.describe()[["SaleAmount", "EmailSales", "NewsletterSales", "TastingRoomSales", "WinemakerCallSales"]], "\n")
print("Shape", winery.shape)

         SaleAmount    EmailSales  NewsletterSales  TastingRoomSales  \
count  64203.000000  64203.000000     64203.000000      64203.000000
mean      85.454871      8.657547         4.636835         71.135451
min       -2.000000     -1.940000        -1.610000         -2.000000
25%       20.890000      0.000000         0.000000         16.000000
50%       41.630000      0.000000         0.000000         34.120000
75%       71.000000      0.000000         0.000000         64.000000
max     9523.750000   7567.390000      5558.620000       9523.750000
std      307.874784    106.971507        67.080937        282.964777

       WinemakerCallSales
count        64203.000000
mean             1.025039
min             -1.730000
25%              0.000000
50%              0.000000
75%              0.000000
max           3167.280000
std             30.329427

Shape (64203, 21)

In [12]:
negative_sales_condition = (winery["SaleAmount"] < 0) | (winery["EmailSales"] < 0) | (winery["NewsletterSales"] < 0)\
      | (winery["WinemakerCallSales"] < 0) | (winery["TastingRoomSales"] < 0)
print("Number of negative sale rows:", len(winery[negative_sales_condition]))

Number of negative sale rows: 486

In [13]:
sales_condition = (winery["SaleAmount"] >= 0) & (winery["EmailSales"] >= 0) & (winery["NewsletterSales"] >= 0) & (winery["WinemakerCallSales"] >= 0) & (winery["TastingRoomSales"] >= 0)
winery = winery[sales_condition]

print("Number of rows after removing negative sales:", len(winery))

Number of rows after removing negative sales: 63717

### Transformation

#### Map states to division

In [14]:
state_to_division = {
    'AL': 'East South Central',
    'AK': 'Pacific',
    'AZ': 'Mountain',
    'AR': 'West South Central',
    'CA': 'Pacific',
    'CO': 'Mountain',
    'CT': 'New England',
    'DE': 'South Atlantic',
    'FL': 'South Atlantic',
    'GA': 'South Atlantic',
    'HI': 'Pacific',
    'ID': 'Mountain',
    'IL': 'East North Central',
    'IN': 'East North Central',
    'IA': 'West North Central',
    'KS': 'West North Central',
    'KY': 'East South Central',
    'LA': 'West South Central',
    'ME': 'New England',
    'MD': 'South Atlantic',
    'MA': 'New England',
    'MI': 'East North Central',
    'MN': 'West North Central',
    'MS': 'East South Central',
    'MO': 'West North Central',
    'MT': 'Mountain',
    'NE': 'West North Central',
    'NV': 'Mountain',
    'NH': 'New England',
    'NJ': 'Middle Atlantic',
    'NM': 'Mountain',
    'NY': 'Middle Atlantic',
    'NC': 'South Atlantic',
    'ND': 'West North Central',
    'OH': 'East North Central',
    'OK': 'West South Central',
    'OR': 'Pacific',
    'PA': 'Middle Atlantic',
    'RI': 'New England',
    'SC': 'South Atlantic',
    'SD': 'West North Central',
    'TN': 'East South Central',
    'TX': 'West South Central',
    'UT': 'Mountain',
    'VT': 'New England',
    'VA': 'South Atlantic',
    'WA': 'Pacific',
    'WV': 'South Atlantic',
    'WI': 'East North Central',
    'WY': 'Mountain',
}

winery["Division"] = winery["State"].map(state_to_division)
winery.sample(5)[["CustomerID", "OrderID", "State", "Division"]]

      CustomerID OrderID State            Division
19636       4686   57231    IA  West North Central
39999      11267   66991    IL  East North Central
45867      13814    5326    TX  West South Central
1107         275   28602    MI  East North Central
18217       4330   59563    NJ     Middle Atlantic

#### Map states to region

In [15]:
state_to_region = {
    'AL': 'South',
    'AK': 'West',
    'AZ': 'West',
    'AR': 'South',
    'CA': 'West',
    'CO': 'West',
    'CT': 'Northeast',
    'DE': 'South',
    'FL': 'South',
    'GA': 'South',
    'HI': 'West',
    'ID': 'West',
    'IL': 'Midwest',
    'IN': 'Midwest',
    'IA': 'Midwest',
    'KS': 'Midwest',
    'KY': 'South',
    'LA': 'South',
    'ME': 'Northeast',
    'MD': 'South',
    'MA': 'Northeast',
    'MI': 'Midwest',
    'MN': 'Midwest',
    'MS': 'South',
    'MO': 'Midwest',
    'MT': 'West',
    'NE': 'Midwest',
    'NV': 'West',
    'NH': 'Northeast',
    'NJ': 'Northeast',
    'NM': 'West',
    'NY': 'Northeast',
    'NC': 'South',
    'ND': 'Midwest',
    'OH': 'Midwest',
    'OK': 'South',
    'OR': 'West',
    'PA': 'Northeast',
    'RI': 'Northeast',
    'SC': 'South',
    'SD': 'Midwest',
    'TN': 'South',
    'TX': 'South',
    'UT': 'West',
    'VT': 'Northeast',
    'VA': 'South',
    'WA': 'West',
    'WV': 'South',
    'WI': 'Midwest',
    'WY': 'West',
}

winery["Region"] = winery["State"].map(state_to_region)
winery.sample(5)[["State", "Region", "Division"]]

      State   Region            Division
16993    TX    South  West South Central
58383    WV    South      South Atlantic
7598     FL    South      South Atlantic
28074    TX    South  West South Central
34445    WI  Midwest  East North Central

#### Add new "Channel" column to map orders to their respective channel

In [16]:
def determine_channel(row):
    if row['EmailSales'] > 0:
        return "Email"
    elif row['NewsletterSales'] > 0:
        return "Newsletter"
    elif row['TastingRoomSales'] > 0:
        return "TastingRoom"
    else:
        return "WinemakerCall"
        
# Apply the function to create the 'Channel' column
winery['Channel'] = winery.apply(determine_channel, axis="columns")

#### Drop redundant sales channel columns

In [17]:
winery_clean = winery.drop(["EmailSales", "NewsletterSales", "TastingRoomSales", "WinemakerCallSales"], axis = "columns")
winery_clean.head()

,CustomerID,OrderID,CustomerSegment,Date,ZipCode,State,Sales2008,Sales2009,Sales2010,SaleAmount,Orders2008,Orders2009,Orders2010,YearAcquired,EmailSubscr,NewsletterSubscr,WinemakerCallSubscr,Division,Region,Channel
0,1,1532,High Roller,2008-07-08,33467,FL,213.0,30903.1,13340.94,44.0,4,8,4,2008,True,True,True,South Atlantic,South,TastingRoom
1,1,14378,High Roller,2008-10-05,33467,FL,213.0,30903.1,13340.94,47.0,4,8,4,2008,True,True,True,South Atlantic,South,TastingRoom
2,1,17690,High Roller,2008-10-26,33467,FL,213.0,30903.1,13340.94,57.0,4,8,4,2008,True,True,True,South Atlantic,South,Newsletter
3,1,19808,High Roller,2008-11-08,33467,FL,213.0,30903.1,13340.94,65.0,4,8,4,2008,True,True,True,South Atlantic,South,TastingRoom
4,1,25406,High Roller,2009-01-02,33467,FL,213.0,30903.1,13340.94,3889.0,4,8,4,2008,True,True,True,South Atlantic,South,TastingRoom

### Creating Customer DataFrame

In [18]:
temp = winery_clean.drop(["Date", "Sales2008", "Sales2009", "Sales2010", "Orders2008", "Orders2009", "Orders2010" ,"Channel"], axis = "columns")
temp.head()

,CustomerID,OrderID,CustomerSegment,ZipCode,State,SaleAmount,YearAcquired,EmailSubscr,NewsletterSubscr,WinemakerCallSubscr,Division,Region
0,1,1532,High Roller,33467,FL,44.0,2008,True,True,True,South Atlantic,South
1,1,14378,High Roller,33467,FL,47.0,2008,True,True,True,South Atlantic,South
2,1,17690,High Roller,33467,FL,57.0,2008,True,True,True,South Atlantic,South
3,1,19808,High Roller,33467,FL,65.0,2008,True,True,True,South Atlantic,South
4,1,25406,High Roller,33467,FL,3889.0,2008,True,True,True,South Atlantic,South

In [19]:
customer = temp.groupby("CustomerID").agg({
    "OrderID": "count",
    "CustomerSegment": "first",
    "ZipCode": "first",
    "State": "first",
    "SaleAmount": "sum",
    "YearAcquired": "first",
    "EmailSubscr": "max",
    "NewsletterSubscr": "max",
    "WinemakerCallSubscr": "max",
    "Division": "first",
    "Region": "first"
}).reset_index()

customer.rename(columns = {'OrderID':'OrderVolume'}, inplace = True) 
customer.head()

,CustomerID,OrderVolume,CustomerSegment,ZipCode,State,SaleAmount,YearAcquired,EmailSubscr,NewsletterSubscr,WinemakerCallSubscr,Division,Region
0,1,16,High Roller,33467,FL,44457.05,2008,True,True,True,South Atlantic,South
1,2,9,High Roller,98683,WA,42201.67,2009,False,True,True,Pacific,West
2,3,8,High Roller,90247,CA,28393.50,2005,True,True,True,Pacific,West
3,4,7,Wine Enthusiast,4572,ME,23571.14,2008,True,True,True,New England,Northeast
4,5,5,Casual Visitor,98042,WA,20631.10,2008,False,False,False,Pacific,West

## Export csv

In [20]:
winery_clean.to_csv("../data/Winery_Data_Clean.csv", index = False)
customer.to_csv("../data/Winery_Customer.csv", index = False)